{
  "name": "nxtheme-editor",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/tiaile/nxtheme-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaile/nxtheme-editor.git"
  },
  "scripts": {
    "build:offline": "cross-env NODE_DISABLE_COMPILE_CACHE=1 node scripts/build-offline.mjs",
    "start": "nuxt preview",
    "start:dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "smoke": "bun ./scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "dependencies": {
    "@nuxt/icon": "2.2.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@themezernx/nxtheme-builder": "^2.0.0",
    "@themezernx/target-parser": "^1.0.5",
    "@una-ui/nuxt": "^0.64.0",
    "@una-ui/preset": "^0.64.0",
    "@vee-validate/nuxt": "^4.15.1",
    "@vueuse/nuxt": "^12.8.2",
    "nuxt": "^4.4.4",
    "reka-ui": "^2.9.2",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.74",
    "@iconify-json/tabler": "^1.2.31",
    "@unocss/nuxt": "66.6.6",
    "@unocss/preset-attributify": "66.6.6",
    "@unocss/transformer-variant-group": "66.6.6",
    "cross-env": "^10.1.0",
    "unocss": "66.6.6",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "packageManager": "bun@1.2.9"
}
